<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div id="constructor"></div>
<form name="formulario" method="post" action="usuario.php">
    <h3>Formulario de registro</h3>
<p>
Nombre:    <input type="text" name="nombre" maxlength="50" />
</p>

<p>
Apellidos: <input type="text" name="apellidos" maxlength="50" />
</p>
<p>
Edad:      <input type="text" name="edad" maxlength="50" />
</p>
<p>
Direccion: <input type="text" name="direccion" maxlength="100" />
</p>
<p>
Sexo: <input type="text" name="sexo" maxlength="100" />
</p>

<p>
<input type="submit" value="Enviar" />
</p>
</form>

<style>
    body{
        background-color: darkcyan;
    }
    form{
        
       border-radius: 40px;
       width:300px;
       padding:20px;
       margin:auto;
       background-color:yellowgreen;
     
    }
    h3{
        text-align: center;
    }
    p{
        text-align: center;
        border-radius: 60%;
    }
    input{
        border-radius:10px;
       margin-top: -10;
       border-radius: 15 px;
       text-align: center;
    }
    select{
        border-radius:10px;
       margin-top: -10;
       border-radius: 15 px;
       text-align: center;
    }
</style>
</body>
</html>