<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <form method="post" action="Aleatorios.php"> 
      <p>  <h2>  Adivina el numero</h2></p>
     <p>Ingrese N numeros</p>
  <p> <input type="number" name="valorn"><br /></p> 
    <p>  <input type="submit" value="Procesar"><br /></p>
  
</form>

<style>
    form{
        width:250px;
          padding:30px;
          border-radius:50px;
          margin:auto;
          background-color:rgb(0, 102, 128);
          margin-top: 3%;
    }
    p{
        text-align: center;
        color:black;
        text-decoration: black;
        text-rendering: geometricPrecision;
    }
    input{
        text-align: center;
        
          
          border-radius:50px;
          margin-top: 10%;
          padding: 2%;
          margin: auto;
          margin-top: 2%;
    }
    label{
        border-radius:50px;
          margin-top: 3%;
          padding: 4%;
          margin: auto;
    }
</style>
</body>
</html>