<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Insertar datos</title>
    
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>



  <form  method="POST" name="form-work" action="Ciclo.php">
    <h2>Nombre a Repetir</h2><hr>           
       <fieldset>
                                
         <div class="form-group">
              <div class="col-md-6">
                 <label class="control-label" for="nombre">Ingrese su nombre</label>
                   <input name="nombre" class="form-control" placeholder="Tu nombre" type="text">
                    </div>
                      </div>
                          
                        <div class="form-group">
                          <div class="col-md-6">
                            <label class="control-label" for="apellido">Ingrese un numero</label>
                          <input name="numero" class="form-control" placeholder="N° de repeticiones" type="text">
                        </div>
                    </div>
                <div class="form-group">
            <div class="col-md-12">
         <button type="submit" class="">Enviar</button>
      </div>
   </form>
                
<style>
  body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
  }

  form{
    width:400px;
	padding:80px;
	border-radius:60px;
	margin:auto;
	background-color:rgb(40, 100, 179);
    margin-top: 4%;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
  }
  h1{
    text-align: center;
  }
  
  p {
    color: #999;
  }
  
  strong {
    color: #333;
  }
  
  #wrapper {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;
  }
  
  .page-head-image {
    
  }
  
  .page-head-image img {
    border-radius: 50%;
  }
  
  #form-trabalhe {
    margin-top: 30px;
    text-align: left;
  }
  
  label {
    font-weight: normal;
    margin-top: 15px;
  }
  
  input {
    border: 2px solid #CCC !important;
    height: 35px;
    border-radius: 3px;
    max-width: 100%;
  }
  
  .input-group-addon {
    border: 2px solid #CCC !important;
    border-right: 0px !important;
  }
  
  .btn {
    border: 0;
    border-radius: 3px;
    margin-top: 20px;
  }
  
  .form-group {
    margin-bottom: 0;
    text-align: left;
  }
</style>

</body>
</html>